stages:
  - build
  - deploy

variables:
  HUGO_VERSION: '0.128.0'
  HUGO_IMAGE: "registry.gitlab.com/pages/hugo/hugo_extended:$HUGO_VERSION"

Hugo build:
  image: $HUGO_IMAGE
  stage: build
  script:
    - hugo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'schedule'

Upload to GCS:
  image: google/cloud-sdk:alpine
  stage: deploy
  needs:
    - job: "Hugo build"
      artifacts: true
  variables:
    GCP_PROJECT_ID: "duc-nuernberg"
    GCP_SERVICE_ACCT: "gitlab-ci@duc-nuernberg.iam.gserviceaccount.com"
    GCS_BUCKET: "gs://nuernberg-unterwasser-club"
    SA_CREDENTIALS_FILE_ID: "1086902"
    SA_CREDENTIALS_FILE: "duc-nuernberg-ffc3e02489d0.json"
  script:
    - 'curl --fail --request GET --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --output "${SA_CREDENTIALS_FILE}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/secure_files/${SA_CREDENTIALS_FILE_ID}/download"'
    - gcloud auth activate-service-account "${GCP_SERVICE_ACCT}" --key-file="${SA_CREDENTIALS_FILE}" --project="${GCP_PROJECT_ID}"
    - gsutil -m rsync -r -d -c public "${GCS_BUCKET}"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'schedule'
  environment:
    name: production
    url: "https://duc-nuernberg.de/"
  resource_group: gcs-bucket
